AMI_ID=ami-0c7217cdde317cfec
COUNT=1
INSTANCE_TYPE=t2.small
KEY_NAME=vockey

SECURITY_GROUP_FRONTEND=frontend-sg
SECURITY_GROUP_BACKEND=backend-sg
SECURITY_GROUP_NFS=nfs-sg
SECURITY_GROUP_BALANCER=balancer-sg


INSTANCE_NAME_FRONTEND=frontend
INSTANCE_NAME_BACKEND=backend
INSTANCE_NAME_BALANCER=balancer
INSTANCE_NAME_NFS_SERVER=nfs-server
